@media (min-width:992px){
body{
	width: 100%;
	margin: 0;
	padding: 0;
}
.container{
    background-color: rgb(180, 205, 209);
}
header{
	font-family: 'Roboto', sans-serif;
	padding: 0;
}

/* Caracteristicas de header */
header div img{
    height: 14px;
	width: 20px;
    border-radius: 2px;
}

.flex-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
	background-color: #a4a0a0;
	padding: 0px 5%;
}
.flex-container a{
	text-decoration: none;
	color:white;
}
.flex-container div a{
	height: 10000px;
}
.flex-main{
    display: flex;
    padding-left: 150px;
	box-shadow: 20px 5px 20px 0px #0ff;
	position: sticky;
	top: 0;
	background-color: white;
	z-index: 5;
}
.flex-main img{
	height: 150px;
	padding-top: 10px;
	padding-bottom: 10px;
}

/* Caracteristicas nav */
nav div{
    margin-left: 12px;
}
.enlaces{
    padding-left: 39%;
    padding-top: 3%;
	word-spacing: 10px;
	font-size: 20px;
}

.enlaces a{
    text-decoration: none;
    color: black;
    height: 15px;
}
.enlaces a:hover{
	color: rgb(75, 100, 84);
}
/* caracteristicas main */
main{
	background-color: #F6F5F5;
	margin-top: 5px;
}
/* Caracteristiacs sobre mi */
.centro-yo{
	display: flex;
	justify-content: space-around;
	padding-top: 1%;
}
.parteyo-texto{
	padding-top: 4%;
	padding-left: 5%;
}
.foto-yo {
	height: 530px;
}
.centro-yo div button{
	background-color: black;
	height: 50px;
	color: white;
	border-color: white;
	border-radius: 15px;
	width: 200px;
}

.centro-yo div button:hover{
	background-color: rgb(77, 76, 76);
}
.about-container {
	width: 80%;
	border-radius: 20px;
	box-shadow: 2px 2px 12px black;
	display: flex;
	margin-left: 10%;
	align-items: center;
	margin-top: 50px;
	padding-left: 100px;
	background-color: white;
  }

.texto-sobre-mi{
	text-align: left;
	padding-left: 125px;
}
.texto-sobre-mi button{
	background-color: black;
	color: white;
	height: 50px;
	border-radius: 15px;
	width: 200px;
}
.texto-sobre-mi button a{
	background-color: black;
	color: white;
	height: 50px;
	border-radius: 15px;
	width: 200px;
	text-decoration: none;
}
.texto-sobre-mi button:hover{
	background-color: rgb(82, 82, 82);
}
.about-container img {
	width: 1000px;
}
/* Caracteristicas del slider */
.slider{
	width: 90%;
	margin: auto;
	overflow: hidden;
	margin-left: 16%;
}
.slider ul{
	display: flex;
	padding: 0;
	width: 320%;
	animation: cambio 20s infinite;
}
.slider li{
	width: 50%;
	list-style: none;
}
.slider img{
	width: 77%;
	height: 450px;
}
@keyframes cambio{
	0% {margin-left: 0;}
	20%{margin-left: 0;}

	25%{margin-left: -110%;}
	45%{margin-left: -110%;}

	50%{margin-left: -220%;}
	100%{margin-left: -220%;}
}
/* Titulos y ultima hora y ultimas noticias */
section{
	text-align: center;
}
article{
	padding: 10px;
}
/* Grid de mis servicios */
.grid-container{
	margin-left: 3%;
	display: grid;
	text-align: left;
	grid-template-columns: repeat(3,29%);
	column-gap: 90px;
	row-gap: 20px;
	grid-template-rows: repeat(2,50%);
	grid-template-areas: 
	'not1 not2 not3';

}
div img{
    height: 300px;
}
.grid-container  div{
	width:390px;
	border-radius: 50px;
	height: 200px;
	box-shadow: 20px 8px #f0f;
	border: white;
}

#not1{
	grid-area: not1;
	background-color: black;
	color: white;
	text-align: center;
	padding: 50px;
}
#not2{
	grid-area: not2;
	background-color: black;
	color: white;
	text-align: center;
	padding: 50px;
}
#not3{
	grid-area: not3;
	background-color: black;
	color: white;
	text-align: center;
	padding: 50px;
}
.grid-container div span{
	background-color: white;
	color: black;
	border-radius: 50px;
	font-size: 45px;
	padding: 5px;
	width: 500000000px;
}
.grid-container div button{
	background-color: white;
	height: 30px;
	color: black;
}
.grid-container div button:hover{
	background-color: rgb(95, 95, 107);
}
.boton-servicios{
	background-color: black;
	color: white;
	height: 50px;
	width: 350px;
	border-radius: 20px;
	margin-left: 5%;
}
.boton-servicios:hover{
	background-color: rgb(102, 102, 102);
}
/* Caracteeristicas de nuestros servicios */
article h2{
	margin-bottom: 50px;
}
/* Foto con texto encima */
.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
	padding-right: 35%;
}
.contenedor img{
	height: 200px;
	width: 1250px;
	border-radius: 30px;
	margin-left: 20%;
}
.texto-encima{
    position: absolute;
    top: 80px;
    left: 350px;
	color: white;
	--neon: #FF5161;
	--neon-glow: #D30302;
}
.centrado{
    position: absolute;
    top: 43%;
    left: 60%;
	padding-top: 10px;
	border: 1px solid black;
	border-radius: 10px;
	height: 30px;
	width: 150px;
	color: black;
	background-color: white;
}
/* Parte del footer */
footer{
    display: flex;
	background-color: rgb(173, 170, 170);
	border-radius: 15px;
	height: 350px;
	width: 100%;
}
.secciones-footer{
    display: flex;
    list-style: none;
	align-items: center;
	font-size: 20px;
	padding-right:5%;
	align-self: center;
	justify-content: center;
}
.secciones-footer a{
    text-decoration: none;
	color: #fff;
	text-shadow:
	0 0 5px rgba(0,178,255,1),
	0 0 10px rgba(0,178,255,1),
	0 0 20px rgba(0,178,255,1),
	0 0 40px rgba(38,104,127,1),
	0 0 80px rgba(38,104,127,1),
	0 0 90px rgba(38,104,127,1),
	0 0 100px rgba(38,104,127,1),
	0 0 140px rgba(38,104,127,1),
	0 0 180px rgba(38,104,127,1);
}
.secciones-footer a:hover{
	color: pink;
}
ul li{
    list-style: none;
}
.footer-izquierda{
	display: flex;
	padding-top: 1.5%;
	padding-left: 3%;
}
.footer-izquierda div h3{
	padding-left: 30px;
	padding-right: 40%;
}
label {
    display: block;
    margin: 10px 0;
	padding-left: 45px;
	background-color: white;
	border-radius: 30px;
	width: 300px;
	margin-left: 25px;
}

input {
    width: 300px;
    padding: 8px;
    margin: 5px 0 20px 0;
    box-sizing: border-box;
	margin-left: 5%;
}
/* Botones adiconales */
#main-container3{
	display: none;
}
.boton-footer{
	background-color: black;
	color: white;
	margin-left: 20px;
	padding: 10px;
	border-radius: 10px;
}

}
@media (max-width:991px){
body{
	width: 100%;
	margin: 0;
	padding: 0;
}
.container{
    background-color: rgb(180, 205, 209);
}
header{
	font-family: 'Roboto', sans-serif;
	padding: 0;
}

/* Caracteristicas de header */
header div img{
    height: 14px;
	width: 20px;
    border-radius: 2px;
}

.flex-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	background-color: #a29f9f;
	padding: 0px 5%;
}
.flex-container a {
	text-decoration: none;
	color: white;
}
.flex-main{
    display: flex;
	box-shadow: 20px 5px 20px 0px #0ff;
	background-color: white;
}
.flex-main img{
	height: 80px;
	padding-top: 20px;
	padding-bottom: 10px;
	padding-left: 30px;
}

/* Caracteristicas nav */
nav div{
    margin-left: 12px;
}
.enlaces{
    padding-left: 35%;
    padding-top: 5%;
	word-spacing: 10px;
	font-size: 15px;
}

.enlaces a{
    text-decoration: none;
    color: black;
    height: 15px;
	
}
.enlaces span{
	display: none;
}
.enlaces a:hover{
	color: rgb(75, 100, 84);
}
/* caracteristicas main */
main{
	background-color: #F6F5F5;
	margin-top: 5px;
}
/* Caracteristiacs sobre mi */
.centro-yo{
	display: flex;
	justify-content: space-around;
	padding-top: 1%;
	align-items: center;
}
.parteyo-texto{
	padding-top: 4%;
	padding-left: 5%;
}
/* Foto dentro de div */
.foto-yo {
	height: 300px;
}
/* Boton de centro */
.centro-yo div button{
	background-color: black;
	height: 30px;
	color: white;
	border-color: white;
	border-radius: 15px;
	width: 150px;
}

.centro-yo div button:hover{
	background-color: rgb(77, 76, 76);
}
.about-container {
	width: 62%;
	border-radius: 20px;
	box-shadow: 2px 2px 12px black;
	display: flex;
	margin-left: 13%;
	align-items: center;
	margin-top: 50px;
	padding-left: 100px;
	background-color: white;
	height: 325px;
  }

.texto-sobre-mi{
	text-align: left;
	padding-left: 50px;
}
.texto-sobre-mi span{
	display: none;
}
.texto-sobre-mi button{
	background-color: black;
	color: white;
	height: 40px;
	border-radius: 15px;
	width: 113px;
}
.texto-sobre-mi button a{
	background-color: black;
	color: white;
	height: 50px;
	border-radius: 15px;
	width: 210px;
	text-decoration: none;
}
.texto-sobre-mi button:hover{
	background-color: rgb(82, 82, 82);
}
.about-container img {
	width: 200px;
	height: 150px;
}
/* Caracteristicas del slider */
.slider{
	width: 90%;
	margin: auto;
	overflow: hidden;
	margin-left: 16%;
}
.slider ul{
	display: flex;
	padding: 0;
	width: 320%;
	animation: cambio 20s infinite;
}
.slider li{
	width: 50%;
	list-style: none;
}
.slider img{
	width: 77%;
	height: 250px;
}
@keyframes cambio{
	0% {margin-left: 0;}
	20%{margin-left: 0;}

	25%{margin-left: -110%;}
	45%{margin-left: -110%;}

	50%{margin-left: -220%;}
	100%{margin-left: -220%;}
}
/* Titulos y ultima hora y ultimas noticias */
section{
	text-align: center;
}
article{
	padding: 10px;
}
/* Grid de mis servicios */
.grid-container{
	margin-left: 20%;
	display: grid;
	text-align: left;
	grid-template-columns: (auto);
	row-gap: 20%;
	grid-template-rows: repeat(3,33.3%);
	grid-template-areas: 
	'not1'
	'not2';
}
.grid-container  div{
	width:300px;
	border-radius: 50px;
	height: 170px;
	box-shadow: 20px 8px #f0f;
	border: white;
}

#not1{
	grid-area: not1;
	background-color: black;
	color: white;
	text-align: center;
	padding: 50px;
}
#not2{
	grid-area: not2;
	background-color: black;
	color: white;
	text-align: center;
	padding: 50px;
}
#not3{
	display: none;
	grid-area: not3;
	background-color: black;
	color: white;
	text-align: center;
	padding: 50px;
}
.grid-container div span{
	background-color: white;
	color: black;
	border-radius: 50px;
	font-size: 45px;
	padding: 1px;
}
.grid-container div button{
	background-color: white;
	height: 20px;
	color: black;
	
}
.grid-container div button:hover{
	background-color: rgb(95, 95, 107);
}
.boton-servicios{
	background-color: black;
	color: white;
	height: 50px;
	width: 350px;
	border-radius: 20px;
	margin-top: 50px;
}
.boton-servicios:hover{
	background-color: rgb(102, 102, 102);
}
/* Caracteeristicas de nuestros servicios */
article h2{
	margin-bottom: 50px;
}
/* Foto con texto encima */
.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
	padding-right: 35%;
}
.contenedor img{
	height: 200px;
	width: 700px;
	border-radius: 30px;
	margin-left: 1%;
}
.texto-encima{
    position: absolute;
    top: 80px;
    left: 100px;
	color: white;
}
.centrado{
    position: absolute;
    top: 43%;
    left: 50%;
	padding-top: 10px;
	border: 1px solid black;
	border-radius: 10px;
	height: 30px;
	width: 150px;
	color: black;
	background-color: white;
}

/* Parte del footer */
footer{
    display: flex;
	background-color: rgb(173, 170, 170);
	border-radius: 15px;
	height: 350px;
	width: 100%;
}
.secciones-footer{
	display: none;
    display: flex;
    list-style: none;
	align-items: center;
	font-size: 20px;
	padding-right: 10%;
}
.secciones-footer a{
	display: none;
    text-decoration: none;
	color: #fff;
	text-shadow:
	0 0 5px rgba(0,178,255,1),
	0 0 10px rgba(0,178,255,1),
	0 0 20px rgba(0,178,255,1),
	0 0 40px rgba(38,104,127,1),
	0 0 80px rgba(38,104,127,1),
	0 0 90px rgba(38,104,127,1),
	0 0 100px rgba(38,104,127,1),
	0 0 140px rgba(38,104,127,1),
	0 0 180px rgba(38,104,127,1);
}
.secciones-footer a:hover{
	color: pink;
}
ul li{
	display: none;
    list-style: none;
}
.footer-izquierda{
	display: flex;
	padding-top: 1.5%;
	padding-left: 3%;
}
.footer-izquierda div h3{
	padding-left: 30px;
	padding-right: 40%;
}
label {
    display: block;
    margin: 10px 0;
	padding-left: 45px;
	background-color: white;
	border-radius: 30px;
	width: 300px;
	margin-left: 25px;
}

input {
    width: 300px;
    padding: 8px;
    margin: 5px 0 20px 0;
    box-sizing: border-box;
	margin-left: 5%;
}
/* Botones adiconales */
#main-container3{
	display: none;
}
.boton-footer{
	background-color: black;
	color: white;
	margin-left: 150px;
	padding: 10px;
	border-radius: 10px;

}
}

